<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>InfoFEI</title>
	<link href="/dist/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<table class="wrapper">
		<tr><td>
			<table>
				<tr>
					<td height="20" colspan="4"></td>
				</tr>
			</table>
			<table class="header container" align="center">
				<tr>
					<td>
						<table class="row">
							<tr>
								<td class="column first" align="center"><a href="http://portal.fei.edu.br/"><img src="http://fei.edu.br/sites/emk/emk-img/logoFei.png" /></a></td>
								<td class="column last" align="center"><h1><span class="tag tag--primary">&nbsp;InfoFEI&nbsp;</span></h1></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="20" colspan="4"></td>
				</tr>
				<tr>
					<td>
						<table class="row">
							<tr>
								<td>
									<h2 class="text-center">Confira as últimas novidades da FEI</h2>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table>
				<tr>
					<td height="20" colspan="4"></td>
				</tr>
			</table>

			<table class="body container" align="center">
				<tr>
					<td>
						<table class="row">
							<tr>
								<td>
									<table class="card card--side">
										<tr>
											<td class="card__header" valign="top">
												<table>
													<tr>
														<td class="card__img"><img src="http://fei.edu.br/sites/emk/emk-img/card-1.png" /></td>
														<td class="spacer" width="15">.</td>
													</tr>
												</table>
											</td>
											<td class="card__body">
												<table>
													<tr>
														<td class="first">
															<h1 class="card__title card__title--small">FEI Participa de Evento Internacional sobre Mobilidade Elétrica e Autônoma</h1>
														</td>
													</tr>

													<tr>
														<td height="5"></td>
													</tr>

													<tr>
														<td class="last">
															<a href="https://portal.fei.edu.br/noticia/26/fei-participa-de-evento-internacional-sobre-mobilidade-eletrica-e-autonoma">
																Leia a matéria completa &rarr;
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td height="30" colspan="4"></td>
				</tr>

				<tr>
					<td>
						<table class="row">
							<tr>
								<td>
									<table class="card card--side">
										<tr>
											<td class="card__header" valign="top">
												<table>
													<tr>
														<td class="card__img"><img src="http://fei.edu.br/sites/emk/emk-img/card-2.png" /></td>
														<td class="spacer" width="15"></td>
													</tr>
												</table>
											</td>
											<td class="card__body">
												<table>
													<tr>
														<td class="first">
															<h1 class="card__title card__title--small">Inovação na Educação: um caminho necessário</h1>
														</td>
													</tr>
													<tr>
														<td height="5"></td>
													</tr>
													<tr>
														<td class="last">
															<a href="https://portal.fei.edu.br/noticia/25/inovacao-na-educacao-um-caminho-necessario">
																	Leia a matéria completa &rarr;
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td height="30" colspan="4"></td>
				</tr>

				<tr>
					<td>
						<table class="row">
							<tr>
								<td>
									<table class="card card--side">
										<tr>
											<td class="card__header" valign="top">
												<table>
													<tr>
														<td class="card__img"><img src="http://fei.edu.br/sites/emk/emk-img/card-3.png" /></td>
														<td class="spacer" width="15"></td>
													</tr>
												</table>
											</td>
											<td class="card__body">
												<table>
													<tr>
														<td class="first">
															<h1 class="card__title card__title--small">Professor da FEI aborda em livro a sociologia como ferramenta estratégica para as empresas</h1>
														</td>
													</tr>
													<tr>
														<td height="5"></td>
													</tr>
													<tr>
														<td class="last">
															<a href="https://portal.fei.edu.br/noticia/15/professor-da-fei-aborda-em-livro-a-sociologia-como-ferramenta-estrategica-para-as-empresas">
																	Leia a matéria completa &rarr;
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td height="30" colspan="4"></td>
				</tr>

				<tr>
					<td>
						<table class="row">
							<tr>
								<td>
									<table class="card card--side">
										<tr>
											<td class="card__header" valign="top">
												<table>
													<tr>
														<td class="card__img"><img src="http://fei.edu.br/sites/emk/emk-img/card-4.png" /></td>
														<td class="spacer" width="15"></td>
													</tr>
												</table>
											</td>
											<td class="card__body">
												<table>
													<tr>
														<td class="first">
															<h1 class="card__title card__title--small">FEI leva experiência em robótica e Indústria 4.0 para feira internacional</h1>
														</td>
													</tr>
													<tr>
														<td height="5"></td>
													</tr>
													<tr>
														<td class="last">
															<a href="https://portal.fei.edu.br/noticia/23/fei-leva-experiencia-em-robotica-e-industria-4-0-para-feira-internacional">
																	Leia a matéria completa &rarr;
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td height="30" colspan="4"></td>
				</tr>

				<tr>
					<td>
						<table class="row">
							<tr>
								<td>
									<table class="card card--side">
										<tr>
											<td class="card__header" valign="top">
												<table>
													<tr>
														<td class="card__img"><img src="http://fei.edu.br/sites/emk/emk-img/card-5.png" /></td>
														<td class="spacer" width="15"></td>
													</tr>
												</table>
											</td>
											<td class="card__body">
												<table>
													<tr>
														<td class="first">
															<h1 class="card__title card__title--small">Alunos da FEI conquistam bicampeonato mundial em competição sobre tecnologia do concreto</h1>
														</td>
													</tr>
													<tr>
														<td height="5"></td>
													</tr>
													<tr>
														<td class="last">
															<a href="https://portal.fei.edu.br/noticia/22/alunos-da-fei-conquistam-bicampeonato-mundial-em-competicao-sobre-tecnologia-do-concreto">
																	Leia a matéria completa &rarr;
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table class="container" align="center">
				<tr>
					<td height="60" colspan="4">
						<hr />
					</td>
				</tr>
			</table>

			<table class="footer container" align="center">

				<tr>
					<td>
						<table class="row column-eq-width">
							<tr>
								<td class="first">
									<table>
										<tr>
											<td class="footer__logo" align="left">
												<a href="http://portal.fei.edu.br"><img src="http://fei.edu.br/sites/emk/emk-img/logoFEI_mini.png" /></a>
											</td>
											
										</tr>
									</table>
								</td>
								<td class="last">
									<table class="social-links" align="right">
										<tr class="first" align="right">
											<td colspan="6">
												<p>Siga a FEI:</p>
											</td>
										</tr>
										<tr class="last" align="right">
											<td>
												<a href="https://www.facebook.com/fei"><img src="http://fei.edu.br/sites/emk/emk-img/facebook.png" /></a>
											</td>
											<td>
												<a href="https://www.instagram.com/feionline/"><img src="http://fei.edu.br/sites/emk/emk-img/instagram.png" /></a>
											</td>
											<td>
												<a href="https://twitter.com/feionline"><img src="http://fei.edu.br/sites/emk/emk-img/twitter.png" /></a>
											</td>
											<td>
												<a href="https://www.linkedin.com/school/the-university-center-of-fei/"><img src="http://fei.edu.br/sites/emk/emk-img/linkedin.png" /></a>
											</td>
											<td>
												<a href="https://www.youtube.com/user/QUEMQUESTIONAEVOLUI"><img src="http://fei.edu.br/sites/emk/emk-img/youtube.png" /></a>
											</td>
											<td>
												<a href="https://www.flickr.com/photos/fei_comunicacao/sets/"><img src="http://fei.edu.br/sites/emk/emk-img/flickr.png" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td height="20" colspan="4">&nbsp;</td>
				</tr>

				<tr>
					<td>
						<table class="row column-eq-width">
							<tr>
								<td class="first">
									<table class="social-links">
										<tr align="left">
											<td>
												<a href="[#ALTERAR#]">Atualizar meu cadastro</a>
											</td>
										</tr>
										<tr align="left">
											<td>
												<a href="[#EXCLUIR#]">Deixar de receber e-mails</a>
											</td>
										</tr>
									</table>
								</td>
								<td class="last">
									<table>
										<tr align="right">
											<td class="footer__logo">
												<a href="http://portal.fei.edu.br">Conheça o novo portal &rarr;</a>
											</td>
										</tr>
										<tr align="right">
											<td class="footer__logo">
												<p>&copy; Centro Universitário FEI</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table>
				<tr>
					<td height="30" colspan="4"></td>
				</tr>
			</table>
		</td></tr>
	</table>
</body>
</html>